#tomcat端口号
server.port = 8082

#是否全局接口加密
config.settings.interfaceEncode=false

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

# JWT
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 6048000
jwt.tokenHead: Bearer 
jwt.route.authentication.path: auth
route.authentication.path.refresh: refresh
route.authentication.path.register: "auth/register"

#指定一个绝对的路径;
#使用~标明位置;
spring.datasource.url = jdbc:h2:file:~/.h2/testdb1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#是否每次启动清空数据库--update为不更新
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true